{
  "name": "i18n-multiple-language",
  "version": "1.0.0",
  "description": "i18n-multiple-language",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap-vue": "2.0.4",
    "nuxt": "2.10.2",
    "nuxt-i18n": "6.3.0"
  },
  "devDependencies": {}
}
